/* ============================================
   DASHBOARD SIMPLIFIÉ
   ============================================ */

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    min-height: 100vh;
    gap: 15px;
    padding: 15px 15px 100px 15px;
    max-width: 1400px;
    margin: 0 auto;
}

/* HEADER */
.dashboard-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-toggle {
    width: 40px;
    height: 40px;
    padding: 0;
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary-light);
}

.logo h1 {
    font-size: 1.4rem;
    margin: 0;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-center {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-box {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 42px;
}

.search-box i {
    color: var(--text-muted);
    margin-right: 10px;
}

.search-box input {
    width: 100%;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.search-box input:focus {
    outline: none;
}

.search-box input::placeholder {
    color: var(--text-muted);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.upload-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    color: white;
}

.user-profile {
    position: relative;
}

.user-btn {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.user-btn span {
    flex: 1;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* SIDEBAR */
.dashboard-sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    position: sticky;
    top: 15px;
    height: calc(100vh - 130px);
}

.sidebar-nav {
    flex: 1;
    padding: 0 15px;
    overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 2px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    text-decoration: none;
    margin-bottom: 5px;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: translateX(5px);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    color: white;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: var(--primary-light);
    border-radius: 2px;
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1rem;
}

.nav-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--text-muted), transparent);
    margin: 15px 0;
    opacity: 0.3;
}

.nav-item.logout {
    color: var(--danger);
}

.nav-item.logout:hover {
    background: rgba(229, 62, 62, 0.1);
}

.theme-switch {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

.storage-info {
    margin-bottom: 10px;
}

.storage-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.storage-bar {
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.storage-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 3px;
}

.storage-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* MAIN CONTENT */
.dashboard-main {
    grid-area: main;
    overflow-y: auto;
    padding-right: 10px;
    padding-bottom: 20px;
}

/* UPLOAD PROGRESS */
.upload-progress {
    padding: 15px;
    margin-bottom: 20px;
    display: none;
}

.upload-progress.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-header h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    font-size: 1rem;
}

.btn-cancel {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.btn-cancel:hover {
    color: var(--danger);
}

.progress-bar {
    height: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* SECTIONS */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 25px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.section-header h2 i {
    color: var(--primary-light);
    font-size: 1.5rem;
}

.section-stats {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* MUSIC GRID */
.music-container {
    position: relative;
    min-height: 300px;
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    opacity: 0.3;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.empty-state p {
    max-width: 300px;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* MUSIC CARD */
.music-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.music-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.music-card.playing {
    border: 2px solid var(--primary-light);
}

.music-cover {
    height: 150px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.music-cover i {
    font-size: 2.5rem;
    color: white;
    z-index: 1;
}

.music-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.music-title {
    font-weight: 600;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.music-artist {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.music-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* PAGE CONTENT */
.page-content {
    padding: 30px;
}

.page-body {
    margin-top: 20px;
}

.page-body h3 {
    margin-bottom: 15px;
    color: var(--primary-light);
}

.page-body h4 {
    margin: 20px 0 10px;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.page-body p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.page-body ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.page-body li {
    margin-bottom: 8px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.copyright {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

.contact-info {
    margin: 25px 0 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.info-item i {
    color: var(--primary-light);
    font-size: 1.2rem;
    margin-top: 3px;
}

.info-item h4 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.info-item p {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* PLAYER FIXE */
.player-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    z-index: 1000;
    background: linear-gradient(to top, var(--bg-primary), transparent);
}

.dashboard-player {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    height: 80px;
    gap: 25px;
    backdrop-filter: blur(10px);
}

.player-now-playing {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 250px;
    max-width: 300px;
}

.track-art {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
}

.track-art i {
    color: white;
    font-size: 1.2rem;
}

.track-info {
    flex: 1;
    min-width: 0;
}

.track-title {
    font-weight: 600;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.track-artist {
    color: var(--text-muted);
    font-size: 0.85rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.btn-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-primary);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 3px 3px 6px var(--shadow-dark), -3px -3px 6px var(--shadow-light);
}

.btn-control:hover {
    transform: scale(1.1);
}

.btn-play {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    color: white;
    box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light);
}

.btn-play:hover {
    transform: scale(1.05);
}

.player-progress {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
}

.time-current,
.time-total {
    font-size: 0.85rem;
    color: var(--text-muted);
    min-width: 40px;
    text-align: center;
    flex-shrink: 0;
}

.progress-container {
    flex: 1;
    height: 6px;
    cursor: pointer;
}

.progress-track {
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
    width: 0%;
    border-radius: 3px;
}

.player-volume {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 150px;
    flex-shrink: 0;
}

.btn-volume {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    flex-shrink: 0;
}

.volume-slider {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary-light);
    cursor: pointer;
    border: 2px solid var(--bg-primary);
    box-shadow: 2px 2px 4px var(--shadow-dark);
}

/* NOTIFICATIONS */
#notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: var(--border-radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
    box-shadow: 6px 6px 12px var(--shadow-dark), -6px -6px 12px var(--shadow-light);
    border-left: 4px solid var(--primary-light);
}

.notification.success {
    border-left-color: var(--success);
}

.notification.error {
    border-left-color: var(--danger);
}

.notification i {
    font-size: 1.2rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* RESPONSIVE */
@media (max-width: 1100px) {
    .dashboard-player {
        gap: 15px;
    }
    
    .player-now-playing {
        min-width: 200px;
    }
    
    .player-progress {
        min-width: 200px;
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main";
        padding-bottom: 120px;
    }
    
    .dashboard-sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        z-index: 1001;
        transition: left 0.3s ease;
        box-shadow: 10px 0 30px rgba(0, 0, 0, 0.1);
    }
    
    .dashboard-sidebar.show {
        left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .logo h1 {
        display: none;
    }
    
    .dashboard-player {
        flex-wrap: wrap;
        height: auto;
        padding: 15px;
        gap: 15px;
    }
    
    .player-now-playing,
    .player-progress,
    .player-volume {
        min-width: 100%;
        order: 1;
    }
    
    .player-controls {
        order: 2;
        margin: 0 auto;
    }
    
    .player-progress {
        order: 3;
    }
    
    .player-volume {
        order: 4;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px 10px 120px 10px;
    }
    
    .dashboard-header {
        padding: 0 10px;
        height: 60px;
    }
    
    .header-center {
        margin: 0 10px;
    }
    
    .upload-btn span {
        display: none;
    }
    
    .user-btn span {
        display: none;
    }
    
    .music-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .page-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .music-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 10px;
    }
    
    .music-cover {
        height: 120px;
    }
    
    .player-controls {
        gap: 10px;
    }
    
    .btn-control {
        width: 36px;
        height: 36px;
    }
    
    .btn-play {
        width: 44px;
        height: 44px;
    }
}

/* UTILITIES */
.hidden {
    display: none !important;
}