<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Music - Connexion</title>
    <link rel="stylesheet" href="css/neomorph.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
</head>
<body class="auth-page">
    <!-- Background ambient -->
    <div class="ambient-bg">
        <div class="ambient-shape shape-1"></div>
        <div class="ambient-shape shape-2"></div>
        <div class="ambient-shape shape-3"></div>
    </div>

    <!-- Main container -->
    <div class="auth-container">
        <!-- Logo Hero -->
        <div class="logo-hero">
            <div class="logo-circle neo-card">
                <i class="fas fa-cloud-music"></i>
            </div>
            <h1 class="logo-title">Cloud Music</h1>
            <p class="logo-subtitle">Votre musique, partout avec vous</p>
        </div>

        <!-- Auth Card -->
        <div class="auth-card neo-card">
            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <div class="form-header">
                    <h2><i class="fas fa-sign-in-alt"></i> Connexion</h2>
                    <p>Accédez à votre bibliothèque musicale</p>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="loginEmail" placeholder="Votre email" required>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="loginPassword" placeholder="Votre mot de passe" required>
                    <button type="button" class="password-toggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkmark"></span>
                        Se souvenir de moi
                    </label>
                    <a href="#" id="forgotPassword">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn btn-primary neo-btn">
                    <i class="fas fa-sign-in-alt"></i> Se connecter
                    <div class="btn-ripple"></div>
                </button>

                <div class="auth-divider">
                    <span>Ou</span>
                </div>

                <button type="button" id="showSignup" class="btn btn-outline neo-btn">
                    <i class="fas fa-user-plus"></i> Créer un compte
                </button>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" class="auth-form">
                <div class="form-header">
                    <h2><i class="fas fa-user-plus"></i> Inscription</h2>
                    <p>Rejoignez la communauté Cloud Music</p>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signupUsername" placeholder="Nom d'utilisateur" required>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="signupEmail" placeholder="Votre email" required>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signupPassword" placeholder="Mot de passe" required>
                    <button type="button" class="password-toggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signupConfirm" placeholder="Confirmer le mot de passe" required>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="acceptTerms" required>
                        <span class="checkmark"></span>
                        J'accepte les <a href="#">conditions d'utilisation</a>
                    </label>
                </div>

                <button type="submit" class="btn btn-primary neo-btn">
                    <i class="fas fa-user-plus"></i> S'inscrire
                    <div class="btn-ripple"></div>
                </button>

                <div class="auth-divider">
                    <span>Déjà un compte ?</span>
                </div>

                <button type="button" id="showLogin" class="btn btn-outline neo-btn">
                    <i class="fas fa-sign-in-alt"></i> Se connecter
                </button>
            </form>

            <!-- Forgot Password Form -->
            <form id="forgotForm" class="auth-form">
                <div class="form-header">
                    <h2><i class="fas fa-key"></i> Réinitialisation</h2>
                    <p>Réinitialisez votre mot de passe</p>
                </div>

                <div class="input-group neo-inset">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="resetEmail" placeholder="Votre email" required>
                </div>

                <button type="submit" class="btn btn-primary neo-btn">
                    <i class="fas fa-paper-plane"></i> Envoyer le lien
                    <div class="btn-ripple"></div>
                </button>

                <button type="button" id="showLoginFromForgot" class="btn btn-outline neo-btn">
                    <i class="fas fa-arrow-left"></i> Retour à la connexion
                </button>
            </form>
        </div>

        <!-- Features -->
        <div class="features-grid">
            <div class="feature-card neo-card">
                <div class="feature-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h3>Upload Illimité</h3>
                <p>Stockez tous vos MP3 dans le cloud</p>
            </div>

            <div class="feature-card neo-card">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3>Synchronisation</h3>
                <p>Accédez à votre musique partout</p>
            </div>

            <div class="feature-card neo-card">
                <div class="feature-icon">
                    <i class="fas fa-headphones"></i>
                </div>
                <h3>Lecteur Intégré</h3>
                <p>Écoutez directement depuis votre navigateur</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="auth-footer">
            <p>© 2024 Cloud Music. Tous droits réservés.</p>
            <div class="footer-links">
                <a href="#" data-page="about">À propos</a>
                <a href="#" data-page="contact">Contact</a>
                <a href="#" data-page="privacy">Confidentialité</a>
                <a href="#" data-page="terms">Conditions</a>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div id="notificationContainer" class="notifications"></div>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner-circle"></div>
            <p>Chargement...</p>
        </div>
    </div>

    <script type="module" src="js/supabase.js"></script>
    <script type="module" src="js/auth.js"></script>
</body>
</html>